server:
  port: 9002
spring:
  application:
    name: lagou-gateway
  cloud:
    # config客户端配置,和ConfigServer通信，并告知ConfigServer希望获取的配置信息在哪个文件中
    config:
      name: lagou-gateway #配置⽂件名称
      profile: dev #后缀名称
      label: master #分支名称
      uri: http://localhost:9006 #ConfigServer配置中⼼地址
eureka:
  client:
    service-url:
      defaultZone: http://onemo.eureka.server1:8761/eureka/,http://onemo.eureka.server2:8762/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
